# xphoto

./: .gitignore  LICENSE  README.md  pom.xml  xphoto.properties
src/main/java/xphoto/gallery/: Application.java  Config.java  CustomHttpServer.java  MediaIndexer.java
src/main/java/xphoto/gallery/models/: Album.java  Photo.java
src/main/resources/static/: index.html
