<!DOCTYPE html>
<html>
	<head>
		<title>xPhoto</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/1.0.1/Luminous.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/1.0.1/luminous-basic.min.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
		<style>
		body {
			font-family: 'Roboto', sans-serif;
			font: 500 13px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
		}
		#albums, #album-pictures {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.album, .photo {
			margin: 10px;
			cursor: pointer;
			width: 224px;
			overflow: hidden;
		}
		.photo {
			margin: 2px;
		}
		.background {
			width: 224px;
			height: 150px;
		}
		#album-toolbar {
			box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
			height: 50px;
		}
		#album-view-container {
			display: none;
			position: absolute;
			width: 100vw;
			height: 100vh;
			background-color: white;
			top: 0;
			left: 0;
		}
		#album-pictures {
			margin-top: 60px;
		}
		.album-label {
			color: rgba(0,0,0,0.87);
			font-size: 12px;
			font-weight: bold;
			margin-bottom: 2px;
		}
		.album-label-count {
			color: rgba(0,0,0,0.54);
			font-size: 12px;
			margin: 0;
			padding: 0;
		}		
		</style>
	</head>
	
	<body>
		<div class="tools">
			<a href="/reindex">Re-index</a>
		</div>
		<div id="albums"></div>
		<div id="album-view-container">
			<div id="album-toolbar">
				<a href="#" id="album-close-link"><svg width="48px" height="48px" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg></a>
			</div>
			<div id="album-pictures"></div>
		</div>

		<script>
			$( function() {
				$('#album-close-link').click(function(){
					$('#album-view-container #album-pictures').html('');
					$('#album-view-container').fadeOut('fast');
				});
				$.ajax({
					url: '/photos',
					dataType: "json",
				}).done(function(data) {
					
					for(let album of data) {
						console.log(album);
						var tpl = `<div class="album" id="${album.id}">
									<div class="background" style="background-image: url(${album.photos[0].id}_thumb.jpg)"></div>
									<p class="album-label">${album.title}</p>
									<p class="album-label-count">${album.photos.length} items</p>
								   </div>`;
						$('#albums').append(tpl);
					}
					
					$('#albums .album').click(function(){
						var albumId = parseInt($(this).attr('id'));
						function hasId(o){
							return o.id==albumId
						}
						var album = data.find(hasId);
						console.log('show album', album);
						
						for(let photo of album.photos) {
							var tpl = `<div class="photo" id="${photo.id}"><a href="fullphoto=${photo.id}" data-lity data-lity-desc="Photo of a flower"><div class="background" style="background-image: url(${photo.id}_thumb.jpg)"></div></a></div>`;
							$('#album-view-container #album-pictures').append(tpl);
						}

						
						new LuminousGallery(document.querySelectorAll('#album-view-container #album-pictures a'));
						
						$('#album-view-container').fadeIn('fast');
					});
				});
			} );
		</script>
	</body>
</html>